\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propósito do documento de requisitos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Escopo do produto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definições, acrônimos e abreviações}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referências}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Visão geral do documento de requisitos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição Geral}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perspectiva do Produto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funções do Produto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Características do Usuário}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restrições}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Suposições e Dependências}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos Específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos Não Funcionais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}RNF01 - Desempenho}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}RNF02 - Segurança}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}RNF04 - Usabilidade}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}RNF05 - Manutenibilidade}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Interfaces Externas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisitos Funcionais}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}RF01 - Cadastro de Usuário}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RF02 - Login e Autenticação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}RF03 - Avaliação de Professores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}RF04 - Visualização de Avaliações}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}RF05 - Relatórios para Administradores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}RF06 - Gestão de Perfis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}RF07 - Notificações}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}RF08 - Filtro e Pesquisa de Professores}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}RF09 - Histórico de Avaliações}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}RF10 - Feedback e Sugestões}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requisitos Lógicos de Banco de Dados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Restrições de Projeto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Atributos do Sistema de Software}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caso de Uso}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Casos de Uso}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caso de Uso para Cadastro de Usuário\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cad-usuario}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caso de Uso para Login e Autenticação\relax }}{6}{}\protected@file@percent }
\newlabel{tab:login-autent}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caso de Uso para Avaliação de Professores\relax }}{6}{}\protected@file@percent }
\newlabel{tab:avaliacao-prof}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caso de Uso para Visualização de Avaliações\relax }}{7}{}\protected@file@percent }
\newlabel{tab:visualizacao-avaliacoes}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caso de Uso para Relatórios para Administradores\relax }}{7}{}\protected@file@percent }
\newlabel{tab:relatorios-admin}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caso de Uso para Gestão de Perfis\relax }}{7}{}\protected@file@percent }
\newlabel{tab:gestao-perfis}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caso de Uso para Notificações\relax }}{7}{}\protected@file@percent }
\newlabel{tab:notificacoes}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Caso de Uso para Filtro e Pesquisa de Professores\relax }}{7}{}\protected@file@percent }
\newlabel{tab:filtro-pesquisa-professores}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Caso de Uso para Histórico de Avaliações\relax }}{8}{}\protected@file@percent }
\newlabel{tab:historico-avaliacoes}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Caso de Uso para Feedback e Sugestões\relax }}{8}{}\protected@file@percent }
\newlabel{tab:feedback-sugestoes}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramas de Sequência}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cadastro de Usuário\relax }}{8}{}\protected@file@percent }
\newlabel{fig:i1-cadastro-usuario}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login e Autenticação\relax }}{9}{}\protected@file@percent }
\newlabel{fig:i2-login-autent}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Avaliação de Professores\relax }}{9}{}\protected@file@percent }
\newlabel{fig:i3-avaliac-professores}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relatórios Administrativos\relax }}{10}{}\protected@file@percent }
\newlabel{fig:i5-relatorios-admin}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gestão e Edição de Perfil\relax }}{10}{}\protected@file@percent }
\newlabel{fig:i6-gestao-editar-perfil}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Envio de Notificações\relax }}{11}{}\protected@file@percent }
\newlabel{fig:i7-enviar-notificacoes}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtro e Pesquisa de Professor\relax }}{11}{}\protected@file@percent }
\newlabel{fig:i8-filtro-pesq-professor}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histórico de Avaliações\relax }}{12}{}\protected@file@percent }
\newlabel{fig:i9-historico-avaliacoes}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feedback e Sugestões\relax }}{12}{}\protected@file@percent }
\newlabel{fig:i10-feedback-sugestoes}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Avaliar Universidade\relax }}{13}{}\protected@file@percent }
\newlabel{fig:i11-avaliar-univ}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filtro e Pesquisa de Universidade\relax }}{13}{}\protected@file@percent }
\newlabel{fig:i12-filtro-pesq-univ}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Avaliação de Universidades\relax }}{14}{}\protected@file@percent }
\newlabel{fig:i13-avaliac-univ}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas de Classes}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de classes do ProfScore\relax }}{15}{}\protected@file@percent }
\newlabel{fig:diag-classes}{{14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interfaces}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interface de Login\relax }}{16}{}\protected@file@percent }
\newlabel{fig:i1-login}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interface de Sign Up\relax }}{17}{}\protected@file@percent }
\newlabel{fig:i2-signin}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interface da Home Page\relax }}{17}{}\protected@file@percent }
\newlabel{fig:i3-home}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interface de Atualização de Usuário\relax }}{18}{}\protected@file@percent }
\newlabel{fig:i4-update-user}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interface de Avaliação de Professor\relax }}{18}{}\protected@file@percent }
\newlabel{fig:i5-avaliar-prof}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Interface dde Relatórios Administrativos\relax }}{19}{}\protected@file@percent }
\newlabel{fig:i6-relatorio}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interface de Histórico de Avaliações\relax }}{19}{}\protected@file@percent }
\newlabel{fig:i7-historico}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interface de Notificações\relax }}{20}{}\protected@file@percent }
\newlabel{fig:i8-notificacoes}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interface de Feedback e Sugestões\relax }}{20}{}\protected@file@percent }
\newlabel{fig:i9-feedback}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Interface de FAQ\relax }}{21}{}\protected@file@percent }
\newlabel{fig:i10-faq}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interface de Perfil de Professor\relax }}{21}{}\protected@file@percent }
\newlabel{fig:i11-perfil-prof}{{25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Interface de Perfil de Universidade\relax }}{22}{}\protected@file@percent }
\newlabel{fig:i12-perfil-univ}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramas de Casos de Uso\relax }}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
